# artemis-consumer

./: README.md  pom.xml
src/main/java/com/artemisconsumer/: ArtemisConsumerApplication.java
src/main/java/com/artemisconsumer/config/: ConnectionBrokerConfig.java
src/main/java/com/artemisconsumer/jms/: ArtemisConsumer.java
src/main/java/com/artemisconsumer/listener/: MulticastMessageConsumer.java
src/main/resources/: application-con1.properties  application-con2.properties  application.properties
src/test/java/com/artemisconsumer/: ArtemisConsumerApplicationTests.java
