# Tomcat
server.port=9999

# Connexion au broker
broker.protocol=tcp://
broker.host=10.100.101.201:
broker.port=61616
broker.user=digitech-admin
broker.password=digitech-admin

# Topic(s)
jms.topic.1=TOPIC2::SEMLEX1

# Boolean
jms.topic.ack=true